In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv('train.csv')
train_data.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,eco_category,lease_commence_date,latitude,longitude,elevation,subzone,planning_area,region,resale_price
0,2001-08,pasir ris,4 room,440,pasir ris drive 4,01 to 03,118.0,model a,uncategorized,1989,1.369008,103.958697,0.0,pasir ris drive,pasir ris,east region,209700.0
1,2014-10,punggol,5-room,196B,punggol field,10 to 12,110.0,improved,uncategorized,2003,1.399007,103.906991,0.0,punggol field,punggol,north-east region,402300.0
2,2020-09,sengkang,5 room,404A,fernvale lane,01 to 03,112.0,premium apartment,uncategorized,2004,1.388348,103.873815,0.0,fernvale,sengkang,north-east region,351000.0
3,2000-10,clementi,3 room,375,clementi avenue 4,07 to 09,67.0,new generation,uncategorized,1980,1.318493,103.766702,0.0,clementi north,clementi,west region,151200.0
4,2013-01,bukit batok,3-room,163,bukit batok street 11,07 to 09,73.0,model a,uncategorized,1985,1.348149,103.742658,0.0,bukit batok west,bukit batok,west region,318600.0

In [3]:
population_info = pd.read_csv('auxiliary-data/sg-population-demographics.csv')
population_info.head()

  plannin_area                 subzone age_group sex  count
0   ang mo kio  ang mo kio town centre       0-4   m    130
1   ang mo kio               cheng san       0-4   m    670
2   ang mo kio              chong boon       0-4   m    460
3   ang mo kio             kebun bahru       0-4   m    380
4   ang mo kio         sembawang hills       0-4   m     90

In [4]:
population_info.age_group.unique()

array(['0-4', '5-9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39',
       '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74',
       '75-79', '80-84', '85+'], dtype=object)

In [7]:
group = population_info.groupby(['plannin_area', 'subzone', 'sex'])['count'].sum()

plannin_area  subzone                 sex
ang mo kio    ang mo kio town centre  f       2680
                                      m       2380
              cheng san               f      15380
                                      m      14400
              chong boon              f      14330
                                             ...
yishun        yishun east             m      27200
              yishun south            f      19790
                                      m      19050
              yishun west             f      29080
                                      m      28810
Name: count, Length: 462, dtype: int64

In [17]:
result = pd.DataFrame(columns=['plannin_area','subzone','underadult','young','mid','old'])

In [18]:
age_list = [['0-4', '5-9', '10-14', '15-19'], ['20-24', '25-29', '30-34', '35-39'], ['40-44', '45-49', '50-54', '55-59'], ['60-64', '65-69', '70-74',
       '75-79', '80-84', '85+']]

area_list = list(population_info.groupby(['plannin_area', 'subzone']).groups.keys())

for p, s in area_list:
    temp = population_info[(population_info.plannin_area == p) & (population_info.subzone == s)]
    temp_res = [p, s]
    for age in age_list:
        temp_res.append(temp[temp.age_group.isin(age)]['count'].sum())
    result.loc[len(result.index)] = temp_res

In [20]:
result

    plannin_area                 subzone  underadult  young    mid    old
0     ang mo kio  ang mo kio town centre        1160   1360   1580    960
1     ang mo kio               cheng san        5180   8380   9280   6940
2     ang mo kio              chong boon        4560   7400   8640   7330
3     ang mo kio             kebun bahru        4110   6180   7550   6100
4     ang mo kio         sembawang hills        1570   1620   2160   1550
..           ...                     ...         ...    ...    ...    ...
226       yishun              springleaf         800   1080   1140    870
227       yishun          yishun central         280    470    480    290
228       yishun             yishun east       13760  19890  14950   6280
229       yishun            yishun south        7520  11840  12650   6830
230       yishun             yishun west       11310  16940  19300  10340

[231 rows x 6 columns]